{
  "name": "roguelike-endless-skill-doc",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "php -S localhost:4173",
    "start": "php -S localhost:4173",
    "build:tailwind": "npx @tailwindcss/cli -i styles/tailwind.input.css -o styles/tailwind.css --minify",
    "watch:tailwind": "npx @tailwindcss/cli -i styles/tailwind.input.css -o styles/tailwind.css --watch"
  },
  "dependencies": {
    "autoprefixer": "^10.4.27",
    "playwright": "^1.58.2",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.1"
  }
}
